受注情報に存在しない決済処理通番の決済結果情報を受信しました。

対象の決済結果情報は以下のデータです。

EC-CUBE管理画面とソニーペイメントサービスの
「e-SCOTT統合決済インターフェース 管理画面」
とで決済データをご確認いただき、
決済結果に相違がないことをご確認下さい。

*************************************************
注文番号: <!--{$paramHash.order_id|h}-->
決済処理通番： <!--{$paramHash.OrderID|h}-->
決済金額: <!--{$paramHash.Amount|h}-->円
決済方法: <!--{$paramHash.pay_type|h}-->
受付日時: <!--{$paramHash.ReceiptDate|h}-->
処理日時: <!--{$paramHash.TranDate|h}-->
*************************************************

本メールは
戻りURL（e-SCOTT Smartから入金結果を通知する先）に結果を返却した際、
EC-CUBE側（dtb_order）に該当受注データが存在しないため「不一致」
エラーとなったことの通知メールです。
